<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  	android:orientation="vertical"
    android:background="@color/result_minor_text"
    tools:context=".FullscreenActivity" >

    <!--
         The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc.
    -->
<!-- 
    <TextView
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:keepScreenOn="true"
        android:text="@string/dummy_content"
        android:textColor="#33b5e5"
        android:textSize="50sp"
        android:textStyle="bold" /> -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textViewUserName"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/default_gap"
                android:text="@string/username"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/editTextUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:paddingLeft="@dimen/default_gap" >

                <requestFocus />
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

        <TextView
            android:id="@+id/textViewUserPassword"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/default_gap"
            android:text="@string/userpassword"
            android:textAppearance="?android:attr/textAppearanceLarge" />
            
            <EditText
                android:id="@+id/editTextUserPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="119dp"
            android:layout_height="wrap_content"
            android:text="@string/login" />
        <Button
            android:id="@+id/buttonChangePWD"
            android:layout_width="119dp"
            android:layout_height="wrap_content"
            android:text="修改密码" />
        </LinearLayout>

            <RadioGroup
                android:id="@+id/radioGroup1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
<!-- 
                <RadioButton
                    android:id="@+id/radioButtonLocal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="内网" />
 -->
                <RadioButton
                    android:id="@+id/radioButtonQingyuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="清远" />

                <RadioButton
                    android:id="@+id/radioButtonJiangxi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="江西" />

                <RadioButton
                    android:id="@+id/radioButtonDongguan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="东莞" />

                <RadioButton
                    android:id="@+id/radioButtonTest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="测试" />
            </RadioGroup>

        <EditText
            android:id="@+id/editTextAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:visibility="gone" />

    </LinearLayout>

</FrameLayout>