<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	>
	
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.91" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
		<TextView
		    android:id="@+id/productName_text"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="20dip"
		    android:layout_marginRight="20dip"
		    android:text="产品名称："
		    android:textAppearance="?android:attr/textAppearanceMedium" />
		
		<TextView
		    android:id="@+id/productCode_text"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="20dip"
		    android:layout_marginRight="20dip"
		    android:text="产品编码："
		    android:textAppearance="?android:attr/textAppearanceMedium"/>

		<TextView
		    android:id="@+id/productLevel_text"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="20dip"
		    android:layout_marginRight="20dip"
		    android:text="等级："
		    android:textAppearance="?android:attr/textAppearanceMedium"/>
		
			<CheckBox
			    android:id="@+id/checkBoxIsGift"
			    android:layout_width="wrap_content"
			    android:layout_height="wrap_content"
			    android:text="是否是赠品" />

		
		<TextView
		    android:id="@+id/salesVolume_text"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="20dip"
		    android:layout_marginRight="20dip"
		    android:text="销量(片)"
		    android:textAppearance="?android:attr/textAppearanceMedium"/>
			
		<EditText
		    android:id="@+id/editTextSalesVolume"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="20dip"
		    android:layout_marginRight="20dip"
		    android:inputType="numberSigned"
		    android:text=""
		    android:textAppearance="?android:attr/textAppearanceMedium" />

		<TextView
		    android:id="@+id/salesPrice_text"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="20dip"
		    android:layout_marginRight="20dip"
		    android:text="价格"
		    android:textAppearance="?android:attr/textAppearanceMedium"/>
			
		<EditText
		    android:id="@+id/editTextSalesPrice"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="20dip"
		    android:layout_marginRight="20dip"
		    android:inputType="numberDecimal"
		    android:text=""
		    android:textAppearance="?android:attr/textAppearanceMedium" />

		<TextView
		    android:id="@+id/processCost_text"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="20dip"
		    android:layout_marginRight="20dip"
		    android:text="加工价格(片)"
		    android:textAppearance="?android:attr/textAppearanceMedium"/>
			
		<EditText
		    android:id="@+id/editTextProcessCost"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="20dip"
		    android:layout_marginRight="20dip"
		    android:inputType="numberDecimal"
		    android:text=""
		    android:textAppearance="?android:attr/textAppearanceMedium" />
		
		<TextView
		    android:id="@+id/salesPurpose_text"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="20dip"
		    android:layout_marginRight="20dip"
		    android:text="用途"
		    android:textAppearance="?android:attr/textAppearanceMedium"/>
			
		<EditText
		    android:id="@+id/editTextSalesPurpose"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="20dip"
		    android:layout_marginRight="20dip"
		    android:text=""
		    android:textAppearance="?android:attr/textAppearanceMedium" />
		
		<TextView
		    android:id="@+id/salesRemark_text"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="20dip"
		    android:layout_marginRight="20dip"
		    android:text="备注"
		    android:textAppearance="?android:attr/textAppearanceMedium"/>
			
		<EditText
		    android:id="@+id/editTextSalesRemark"
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="20dip"
		    android:layout_marginRight="20dip"
		    android:text=""
		    android:textAppearance="?android:attr/textAppearanceMedium" />
	
        </LinearLayout>
    </ScrollView>

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/buttonOK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:text="确定" />
    <Button
        android:id="@+id/buttonMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:text="主菜单" />
</LinearLayout>
</LinearLayout>