<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <HorizontalScrollView
        android:id="@+id/HorizontalScrollViewBaseListView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.03" >

<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

        <ListView
            android:id="@+id/TitleListView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

        </ListView>

       <!--  <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"> -->

        <ListView
            android:id="@+id/BaseListView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >

        </ListView>
        <!-- </ScrollView> -->
</LinearLayout>
    </HorizontalScrollView>

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <Button
        android:id="@+id/buttonGotoShoppingCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:text="查看购物车" />

    <Button
        android:id="@+id/buttonDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:text="删除"
        android:visibility="gone" />

    <Button
        android:id="@+id/buttonMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:text="主菜单" />

    <Button
        android:id="@+id/buttonBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:visibility="gone" 
        android:text="返回" />
</LinearLayout>

</LinearLayout>