<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textViewUserName"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/default_gap"
                android:text="@string/username"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <EditText
                android:id="@+id/editTextUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:paddingLeft="@dimen/default_gap" >

                <requestFocus />
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

        <TextView
            android:id="@+id/textViewUserPassword"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/default_gap"
            android:text="@string/userpassword"
            android:textAppearance="?android:attr/textAppearanceLarge" />
            
            <EditText
                android:id="@+id/editTextUserPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

        <TextView
            android:id="@+id/textViewNewPassword"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/default_gap"
            android:text="新密码："
            android:textAppearance="?android:attr/textAppearanceLarge" />
            
            <EditText
                android:id="@+id/editTextNewPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

        <TextView
            android:id="@+id/textViewRepeatPassword"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/default_gap"
            android:text="重复密码："
            android:textAppearance="?android:attr/textAppearanceLarge" />
            
            <EditText
                android:id="@+id/editTextRepeatPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPassword" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal" >

        <Button
            android:id="@+id/buttonChangePWD"
            android:layout_width="119dp"
            android:layout_height="wrap_content"
            android:text="修改密码" />
        
        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="119dp"
            android:layout_height="wrap_content"
            android:text="返回" />
        </LinearLayout>


</LinearLayout>