<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="395dp"
        android:layout_weight="0.36" >

        <LinearLayout
            android:id="@+id/FixedLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/TextViewOrderType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="订单类型" />
            
  			<Spinner android:id="@+id/SpinnerOrderType"   
           		android:layout_width="fill_parent"  
           		android:layout_height="wrap_content"></Spinner>
  			
            <TextView
                android:id="@+id/textViewOrderCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
            	android:visibility="gone" 
                android:text="订单号：" />


            <TextView
                android:id="@+id/textViewCustomerStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="状态" />

            <RadioGroup
                android:id="@+id/radioGroup1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <RadioButton
                    android:id="@+id/radioButtonActual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="实际" />

                <RadioButton
                    android:id="@+id/radioButtonPurpose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="意向" />
            </RadioGroup>
            <TextView
                android:id="@+id/textViewTotalMoney"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="总金额" />
            
            <TextView
                android:id="@+id/textViewTotalWeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="总重量" />

            <TextView
                android:id="@+id/textViewCustomerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="客户名称" />

            <EditText
                android:id="@+id/editTextCustomerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10" />

            <TextView
                android:id="@+id/textViewCustomerPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="客户电话" />

            <EditText
                android:id="@+id/editTextCustomerPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10" />

            <TextView
                android:id="@+id/textViewCustomerAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="详细地址" />

            <EditText
                android:id="@+id/editTextCustomerAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10" />

            <TextView
                android:id="@+id/textViewFirstCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="首单号"/>

            <EditText
                android:id="@+id/editTextFirstCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10" />

            <TextView
                android:id="@+id/textViewFirstLinkman"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="联络人" />

            <EditText
                android:id="@+id/editTextFirstLinkman"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10" />

            <TextView
                android:id="@+id/textViewPlanDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="计划提货日期" />

            <DatePicker
                android:id="@+id/datePickerPlanDate"
                android:layout_width="match_parent"
                android:layout_height="150dp" />

            <TextView
                android:id="@+id/textViewComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="备注" />

            <EditText
                android:id="@+id/editTextComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10" />

            <TextView
                android:id="@+id/textViewCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="城市" />

            <EditText
                android:id="@+id/editTextCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10" />

            <TextView
                android:id="@+id/textViewCounty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="区县" />

            <EditText
                android:id="@+id/editTextCounty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10" />

            <TextView
                android:id="@+id/textViewLinkman"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="其他联系人" />

            <EditText
                android:id="@+id/editTextLinkman"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10" />

            <TextView
                android:id="@+id/textViewLinkmanPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="其他联系人电话" />

            <EditText
                android:id="@+id/editTextLinkmanPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10" />
            
<!-- 
            <TextView
                android:id="@+id/textViewParticipateActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="参加活动" />

            <EditText
                android:id="@+id/editTextParticipateActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10" />
            

            <TextView
                android:id="@+id/textViewDecorateArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="装修面积" />

            <EditText
                android:id="@+id/editTextDecorateArea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10" />
            

            <TextView
                android:id="@+id/textViewPropertyClassification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="物业分类" />

            <EditText
                android:id="@+id/editTextPropertyClassification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10" />
            

            <TextView
                android:id="@+id/textViewDecorateExperience"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="装修经验" />

            <EditText
                android:id="@+id/editTextDecorateExperience"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10" />
            

            <TextView
                android:id="@+id/textViewUseCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="第几次选用我司品牌" />

            <EditText
                android:id="@+id/editTextUseCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10" />
            

            <TextView
                android:id="@+id/textViewGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="性别" />

            <EditText
                android:id="@+id/editTextGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10" />
            

            <TextView
                android:id="@+id/textViewAgeRange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="年龄区间" />

            <EditText
                android:id="@+id/editTextAgeRange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10" />
            

            <TextView
                android:id="@+id/textViewJob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="职业" />

            <EditText
                android:id="@+id/editTextJob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10" />
            

            <TextView
                android:id="@+id/textViewDecider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="决定人" />

            <EditText
                android:id="@+id/editTextDecider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10" />
            

            <TextView
                android:id="@+id/textViewVillage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="小区" />

            <EditText
                android:id="@+id/editTextVillage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10" /> -->
        	<LinearLayout
    	    	android:id="@+id/addconditionLinearLayout"
            	android:layout_width="match_parent"
            	android:layout_height="wrap_content"
            	android:orientation="vertical" >
        	</LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/buttonEditOrderList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="查看订单行"
            android:visibility="gone" />

        <Button
            android:id="@+id/buttonDeleteOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="作废订单"
            android:visibility="gone" />

        <Button
            android:id="@+id/buttonCreatBook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="创建订单" />

        <Button
            android:id="@+id/buttonMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="主菜单" />
    </LinearLayout>

</LinearLayout>