<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/functionlist"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/buttonLogOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="@string/logout" />

    </RelativeLayout>

    <ListView
        android:id="@+id/listView1"
        android:layout_width="match_parent"
	    android:layout_height="fill_parent" >

    </ListView>
<!-- 
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/buttonLogOut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="@string/logout" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.91" >
    <LinearLayout
        android:id="@+id/viewMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <Button
            android:id="@+id/buttonSelfInventory"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/string_SelfInventory" />

        <Button
            android:id="@+id/buttonCompanyInventory"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/string_CompanyInventory" />

        <Button
            android:id="@+id/buttonOrderList"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="订单查询" />

        <Button
            android:id="@+id/buttonPickList"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="提货单查询" />

        <Button
            android:id="@+id/buttonOrderIssue"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="订单出库查询" />

        <Button
            android:id="@+id/buttonOrderPay"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="订单收款查询" />

        <Button
            android:id="@+id/buttonOrderTrace"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="零售订单执行跟踪查询" />

        <Button
            android:id="@+id/buttonRebList"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="报备单查询" />

        <Button
            android:id="@+id/buttonPlanList"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="生产计划查询" />

        <Button
            android:id="@+id/buttonSearchImage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/string_SearchImage" />
    <Button
        android:id="@+id/buttonGotoShoppingCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="查看购物车" />
    </LinearLayout>
    </ScrollView>
 -->
</LinearLayout>