<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <ProgressBar
        android:id="@+id/progressBarUpdate"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/textViewPercent"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:text="0%"
        android:gravity="right"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>