<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

     <SearchView
        android:id="@+id/search_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:iconifiedByDefault="true"
        android:inputType="textCapWords"
        android:imeOptions="actionSearch"
        android:queryHint="" />
 
    <HorizontalScrollView
        android:id="@+id/HorizontalScrollViewBaseListView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            <ListView
                android:id="@+id/TitleListView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </ListView>

            <ListView
                android:id="@+id/SearchResultListView"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent">

            </ListView>
        </LinearLayout>
    </HorizontalScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

    	<Button
    	    android:id="@+id/buttonBack"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_alignParentRight="true"
    	    android:layout_alignParentTop="true"
    	    android:text="返回" />

    </RelativeLayout>

</LinearLayout>
