<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
<!-- 
	<ScrollView
	    android:id="@+id/scrollView1"
	    android:layout_width="fill_parent"
	    android:layout_height="match_parent"
	    android:layout_weight="91" >
 -->

    	<LinearLayout
    	    android:id="@+id/searchconditionLinearLayout"
    	    android:layout_width="fill_parent"
    	    android:layout_height="wrap_content"
    	    android:orientation="horizontal" >

	        <LinearLayout
	            android:id="@+id/searchconditionLinearLayoutLeft"
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:layout_weight="91"
	            android:orientation="vertical" >
	        </LinearLayout>

	        <LinearLayout
	            android:id="@+id/searchconditionLinearLayoutRight"
	            android:layout_width="fill_parent"
	            android:layout_height="fill_parent"
	            android:layout_weight="91"
	            android:orientation="vertical" >
	        </LinearLayout>

	    </LinearLayout>
    <!-- </ScrollView> -->
    
    
   	<LinearLayout
    	android:id="@+id/LinearLayout"
    	android:layout_width="fill_parent"
    	android:layout_height="match_parent"
    	android:orientation="horizontal" >
        <Button
            android:id="@+id/buttonSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="@string/string_search" />
        <Button
            android:id="@+id/buttonSearchConditionBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:text="@string/string_back" />

    </LinearLayout>
</LinearLayout>