<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.91" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            
            <RadioGroup
                android:id="@+id/radioGroupStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
            	android:visibility="gone"   >

                <RadioButton
                    android:id="@+id/radioButtonAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="全部" />

                <RadioButton
                    android:id="@+id/radioButtonPurpose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="意向" />
                <RadioButton
                    android:id="@+id/radioButtonActual"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="创建" />

                <RadioButton
                    android:id="@+id/radioButtonApprove"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已审批" />
                
                <RadioButton
                    android:id="@+id/radioButtonComplete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="完成" />
            </RadioGroup>
            <TextView
                android:id="@+id/textViewOrderNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="订单号" />

            <EditText
                android:id="@+id/editTextOrderNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10" />
            
            <TextView
                android:id="@+id/textViewPickNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="提单号" />

            <EditText
                android:id="@+id/editTextPickNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10" />
            
            <TextView
                android:id="@+id/textViewOrderIssueNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="出库单号" />

            <EditText
                android:id="@+id/editTextOrderIssueNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10" />
            <TextView
                android:id="@+id/textViewOrderPayNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="付款单号" />

            <EditText
                android:id="@+id/editTextOrderPayNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10" />
            
            <TextView
                android:id="@+id/textViewCustomerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="客户名称" />

            <EditText
                android:id="@+id/editTextCustomerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10" />

            <TextView
                android:id="@+id/textViewCustomerPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="客户电话" />

            <EditText
                android:id="@+id/editTextCustomerPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10" />

            <TextView
                android:id="@+id/textViewCustomerAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="送货地址" />

            <EditText
                android:id="@+id/editTextCustomerAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10" />

            <TextView
                android:id="@+id/textViewProductCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="产品编码" />
            
            <EditText
                android:id="@+id/editTextProductCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10" />

            <TextView
                android:id="@+id/textViewProductName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="产品名称" />

            <EditText
                android:id="@+id/editTextProductName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10" />

            <TextView
                android:id="@+id/textViewProductNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="产品批次" />
            
            <EditText
                android:id="@+id/editTextProductNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10" />

            <TextView
                android:id="@+id/textViewBeginDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="开始日期" />

            <DatePicker
                android:id="@+id/datePickerBeginDate"
                android:layout_width="match_parent"
                android:layout_height="150dp" />

            <TextView
                android:id="@+id/textViewEndDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="结束日期" />

            <DatePicker
                android:id="@+id/datePickerEndDate"
                android:layout_width="match_parent"
                android:layout_height="150dp" />

            <TextView
                android:id="@+id/textViewLinkman"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="其他联系人" />

            <EditText
                android:id="@+id/editTextLinkman"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10" />
            
            <TextView
                android:id="@+id/textViewLinkmanPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="其他联系人电话" />

            <EditText
                android:id="@+id/editTextLinkmanPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10" />
            

        </LinearLayout>
    </ScrollView>

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >
    
    <Button
        android:id="@+id/buttonSearchBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:text="查询" />
    <Button
        android:id="@+id/buttonMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:text="主菜单" />
</LinearLayout>

</LinearLayout>