<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <!-- 
    <HorizontalScrollView
        android:id="@+id/HorizontalScrollViewBaseListView"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.91" >

<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

        <ListView
            android:id="@+id/TitleListView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

        </ListView>
        <ListView
            android:id="@+id/SearchResultListView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" >
        </ListView>
        </LinearLayout>
    </HorizontalScrollView>
    
    <Button
        android:id="@+id/buttonMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.05"
        android:text="主菜单" /> -->

    <HorizontalScrollView
        android:id="@+id/HorizontalScrollViewBaseListView"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.06" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
    		android:orientation="vertical" >

            <ListView
                android:id="@+id/TitleListView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
            </ListView>

            <ListView
                android:id="@+id/SearchResultListView"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent">

            </ListView>

        </LinearLayout>

    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

    	<Button
    	    android:id="@+id/buttonMenu"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_weight="0.5"
    	    android:text="菜单"
    	    android:visibility="invisible" />

    	<Button
    	    android:id="@+id/buttonBack"
    	    android:layout_width="wrap_content"
    	    android:layout_height="wrap_content"
    	    android:layout_weight="0.5"
    	    android:text="返回" />

    </LinearLayout>

</LinearLayout>