<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <LinearLayout
        android:id="@+id/viewMenu6"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <Button
            android:id="@+id/buttonOrderList"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="订单查询" />

        <Button
            android:id="@+id/buttonPickList"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="提货单查询" />

        <Button
            android:id="@+id/buttonOrderIssue"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="订单出库" />

        <Button
            android:id="@+id/buttonOrderPay"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="订单收款查询" />

        <Button
            android:id="@+id/buttonOrderTrace"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="零售订单执行跟踪表查询" />

        <Button
            android:id="@+id/buttonRebList"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="报备单查询" />
        
    <Button
        android:id="@+id/buttonMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="主菜单" />
    </LinearLayout>

</LinearLayout>