# desktop

NetFavorite/: Category Archives- 思维改变生活.url  Java命令行编译多文件.md  desktop.ini  jsp页面实时显示数据库数据 - ITeye问答.url  《学习声乐的科学方法》图文改动版_咽音吧_百度贴吧.url  【Tomcat 6.0官方文档翻译】—— 简介 - xingoo - 博客园.url  从头到尾彻底理解KMP（2014年8月22日版） - 结构之法 算法之道 - 博客频道 - CSDN.NET.url  仪表盘 - LightSS-Shadowsocks.url  并发编程网 - ifeve.com - 让天下没有难学的技术.url  操作系统.url  阿里云打算给中国大学生每人提供一台云计算机 - 站长之家.url
NetFavorite/Docker/: 镜像 - Docker —— 从入门到实践.url
NetFavorite/饿了么/: 3a1e350f9-hackathon - Hackathon-CI.url  Eleme Hackathon Intro - 作业部落 Cmd Markdown 编辑阅读器.url  Issues - eleme - hackathon-intro - GitLab.url  Nginx、LVS及HAProxy负载均衡软件的优缺点详解-CSDN.NET.url  接口规范 - 作业部落 Cmd Markdown 编辑阅读器.url
NetFavorite/饿了么/redis锁/: 使用 Redis 实现分布式锁 - 技术翻译 - 开源中国社区.url  在 Redis 上实现的分布式锁 - __kelly_ - 博客园.url
NetFavorite/饿了么/别人的代码/: IO复用、多进程和多线程三种并发编程模型 - 推酷.url  My Favorite Database is the Network - Armin Ronacher's Thoughts and Writings.url  clone.sh  readme.txt  利用redis + lua解决抢红包高并发的问题 - CSDN博客.url
NetFavorite/饿了么/别人的代码/基准/hackathon-2015-master/hackathon-java-XHao/draenor/: package.sh  pom.xml
NetFavorite/饿了么/别人的代码/基准/hackathon-2015-master/hackathon-java-XHao/draenor/sql/: settings.py  utils.py
NetFavorite/饿了么/别人的代码/基准/hackathon-2015-master/hackathon-java-XHao/draenor/src/main/java/me/ele/draenor/: Bootstrap.java
NetFavorite/饿了么/别人的代码/基准/hackathon-2015-master/hackathon-java-XHao/draenor/src/main/java/me/ele/draenor/dao/: CartDao.java  DaoFactory.java  FoodDao.java  OrderDao.java  UserDao.java
NetFavorite/饿了么/别人的代码/基准/hackathon-2015-master/hackathon-java-XHao/draenor/src/main/java/me/ele/draenor/dao/impl/: CartDaoImpl.java  FoodDaoImpl.java  OrderDaoImpl.java  UserDaoImpl.java
NetFavorite/饿了么/别人的代码/基准/hackathon-2015-master/hackathon-java-XHao/draenor/src/main/java/me/ele/draenor/handler/: AddFoodHandler.java  AdminQueryOrderHandler.java  CreateCartHandler.java  CreateOrderHandler.java  InvokeProcessor.java  LoginHandler.java  QueryFoodHandler.java  QueryOrderHandler.java
NetFavorite/饿了么/别人的代码/基准/hackathon-2015-master/hackathon-java-XHao/draenor/src/main/java/me/ele/draenor/http/: ExceptionResponse.java  Request.java  Response.java  Status.java
NetFavorite/饿了么/别人的代码/基准/hackathon-2015-master/hackathon-java-XHao/draenor/src/main/java/me/ele/draenor/server/config/: ServerConfig.java
NetFavorite/饿了么/别人的代码/基准/hackathon-2015-master/hackathon-java-XHao/draenor/src/main/java/me/ele/draenor/server/netty/: PipelineInitializer.java  RouteHandler.java  ServerBootstrapFactory.java  WebServer.java
NetFavorite/饿了么/别人的代码/基准/hackathon-2015-master/hackathon-java-XHao/draenor/src/main/java/me/ele/draenor/util/: Cache.java  JedisFactory.java  JedisManager.java  JsonReader.java
NetFavorite/饿了么/别人的代码/基准/hackathon-2015-master/hackathon-java-XHao/draenor/src/main/java/me/ele/draenor/vo/: Food.java  User.java
NetFavorite/饿了么/别人的代码/基准/hackathon-2015-master/hackathon-java-XHao/draenor/src/main/resources/: log4j2.xml
NetFavorite/饿了么/别人的代码/基准/hackathon-2015-master/hackathon-java-xczhang/panic-buying/: pom.xml
NetFavorite/饿了么/别人的代码/基准/hackathon-2015-master/hackathon-java-xczhang/panic-buying/src/main/java/me/ele/panicbuying/http/: DefaultHandler.java  HttpRequestHandler.java  HttpServer.java  HttpServerAggregator.java  HttpServerHandler.java  HttpServerUrlHandler.java  OneResponseHandler.java
NetFavorite/饿了么/别人的代码/基准/hackathon-2015-master/hackathon-java-xczhang/panic-buying/src/main/java/me/ele/panicbuying/route/: AddCartHandler.java  AddFoodHandler.java  AdminGetOrderHandler.java  GetOrderHandler.java  GetStockHandler.java  LoginHandler.java  MakeOrderHandler.java
NetFavorite/饿了么/别人的代码/基准/hackathon-2015-master/hackathon-java-xczhang/panic-buying/src/main/java/me/ele/panicbuying/server/: OrderMaker.java  Server.java
NetFavorite/饿了么/别人的代码/基准/hackathon-2015-master/hackathon-java-xczhang/panic-buying/src/main/java/me/ele/panicbuying/tcp/: ChInitializer.java  DefaultTcpServer.java  GroupConfig.java  IChInitializer.java  TcpServer.java
NetFavorite/饿了么/别人的代码/基准/hackathon-2015-master/hackathon-java-xczhang/panic-buying/src/main/java/me/ele/panicbuying/utils/: Cart.java  Config.java  FoodPost.java  LoadDB.java  Order.java  Redispipe.java  StaticResponse.java  Stock.java  User.java
NetFavorite/饿了么/抢购架构/: java高级面试题目——设计秒杀系统.url  “米粉节”背后的故事——小米网抢购系统开发实践-CSDN.NET.url  如何设计一个秒杀系统.url  由12306.cn谈谈网站性能技术 - 酷 壳 - CoolShell.cn.url  笨法玩秒杀 - 火丁笔记.url
Workspace/: Cart.java  http.txt  备忘.txt  张孝祥_Java多线程与并发库高级应用.doc  研一.lnk  错误日志.txt  错误日志2.txt  黑客松笔记.txt
Workspace/QM只读文件夹/: Greed游戏设计文档.doc  Thumbs.db  greed.txt  《中国特色社会主义理论与实践研究》实践教学与期末论文写作要求(2015).doc  钱明一个月工作规划.doc
Workspace/QM只读文件夹/NetCap/: .classpath  .project  NetCap.umr  NetCap.umr~  manifest.mf  新建 文本文档.txt
Workspace/Websocket/: maven环境快速搭建 - 虫师 - 博客园.url
Workspace/outsource/: 密码.txt
Workspace/python/: python.py
工作区/: Introduction.txt  desktop.ini  两个仓库.txt
工作区/Websocket/: TooTallNate-Java-WebSocket · GitHub.url
网络收藏夹/: (3)调音时间到啰!!_VBSystem_新浪博客.url  Windows 7 exe图标丢失修复-微软,Microsoft,Windows 7-软件之家.url  java - package does not exist error! - Stack Overflow.url  【问底】徐汉彬：Web系统大规模并发——电商秒杀与抢购.url  吕聪贤-visio2003教程 b03—专辑：《吕聪贤-visio2003教程》—在线播放—优酷网，视频高清在线观看.url  饿了么黑客马拉松.url
软件/: Adobe Dreamweaver CS5.lnk  Adobe Photoshop CC (64 Bit).lnk  AliIM.exe.lnk  Android Studio.lnk  Bridge CS5.lnk  Cmd Markdown.exe.lnk  ColorPix.exe.lnk  CorelDRAW X5.lnk  Digital Photo Professional 4.lnk  EarMaster.exe.lnk  Everything.exe.lnk  FSCapture.exe.lnk  Fiddler4.lnk  FlexHEX.exe.lnk  Foxmail.exe.lnk  GNS3.lnk  Genymotion Shell.lnk  Genymotion.lnk  Google Chrome.lnk  JRuler.exe.lnk  JetBrains PhpStorm 8.0.1.lnk  Lantern.lnk  MATLAB.exe.lnk  MarkdownPad2.exe.lnk  Microsoft Visual Studio 2010.lnk  Mindjet MindManager 15.lnk  MyEclipse 6.5.lnk  Navicat for MySQL.lnk  NoteExpress.lnk  Oracle VM VirtualBox.lnk  Photoshop.exe.lnk  Rational Rose Enterprise Edition.lnk  SecureCRT.exe.lnk  Serv-U.lnk  Shadowsocks.exe.lnk  SourceTree.lnk  TeamViewer.exe.lnk  TeamViewer.lnk  VMware Workstation.lnk  ViDown.exe.lnk  (+28 more)
软件/vpn/: pan.bat
(+138 files in other folders)
