<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.shon.marketorder3.mk"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="11"
        android:targetSdkVersion="11" />

    <application
        android:name="com.shon.marketorder3.MarketorderApplication"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.shon.marketorder3.FullscreenActivity"
            android:label="@string/app_name" >
            <!-- android:configChanges="orientation|keyboardHidden|screenSize"
            android:theme="@style/FullscreenTheme" -->
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter>
                <action android:name="com.google.zxing.client.android.SCAN" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
            <intent-filter>
<action android:name="android.intent.action.VIEW"/> <category android:name="android.intent.category.DEFAULT"/> <category android:name="android.intent.category.BROWSABLE"/>
<data android:scheme="http" android:host="zxing.appspot.com" android:path="/scan"/>
     </intent-filter>
     <intent-filter>
<action android:name="android.intent.action.VIEW"/> <category android:name="android.intent.category.DEFAULT"/> <category android:name="android.intent.category.BROWSABLE"/> <data android:scheme="http" android:host="www.google.com"
android:path="/m/products/scan"/> </intent-filter>
<intent-filter>
<action android:name="android.intent.action.VIEW"/> <category android:name="android.intent.category.DEFAULT"/> <category android:name="android.intent.category.BROWSABLE"/> <data android:scheme="http" android:host="www.google.co.uk"
android:path="/m/products/scan"/> </intent-filter>
        </activity>>
        
        <activity 
        	android:name="com.shon.marketorder3.FunctionList"
            android:label="@string/app_name"
    		android:screenOrientation="portrait">
        </activity>
        
        <activity 
        	android:name="com.shon.marketorder3.Inventory"
            android:label="@string/app_name"
    		android:screenOrientation="portrait">
        </activity>
        <activity 
        	android:name="com.shon.marketorder3.SearchImageView"
            android:label="@string/app_name"
    		android:screenOrientation="portrait">
        </activity>
        <activity 
        	android:name="com.shon.marketorder3.GalleryImage"
            android:label="@string/app_name"
    		android:screenOrientation="portrait">
        </activity>
        <activity 
        	android:name="com.shon.marketorder3.BaseListView"
            android:label="@string/app_name"
    		android:screenOrientation="portrait">
        </activity>
        <activity 
        	android:name="com.shon.marketorder3.ShoppingCartListView"
            android:label="@string/app_name"
    		android:screenOrientation="portrait">
        </activity>
        <activity 
        	android:name="com.shon.marketorder3.CustomerInfo"
            android:label="@string/app_name"
    		android:screenOrientation="portrait">
        </activity>
        <activity 
        	android:name="com.shon.marketorder3.ChangePassword"
            android:label="@string/app_name"
    		android:screenOrientation="portrait">
        </activity>
        <activity 
        	android:name="com.shon.marketorder3.SearchList"
            android:label="@string/app_name"
    		android:screenOrientation="portrait">
        </activity>
        <activity 
        	android:name="com.shon.marketorder3.SearchView"
            android:label="@string/app_name"
    		android:screenOrientation="portrait">
        </activity>
        <activity 
        	android:name="com.shon.marketorder3.SearchResultView"
            android:label="@string/app_name"
    		android:screenOrientation="portrait">
        </activity>
        <activity 
        	android:name="com.shon.marketorder3.EnterConditionView"
            android:label="@string/app_name"
    		android:screenOrientation="portrait">
        </activity>
        <activity 
        	android:name="com.shon.marketorder3.ChangeOrderCustomerInfo"
            android:label="@string/app_name"
    		android:screenOrientation="portrait">
        </activity>
        <activity 
        	android:name="com.shon.marketorder3.ChangeOrderListView"
            android:label="@string/app_name"
    		android:screenOrientation="portrait">
        </activity>
        <activity
            android:configChanges="orientation|keyboardHidden"
            android:name="com.zxing.activity.CaptureActivity"
            android:screenOrientation="portrait"
            android:theme="@android:style/Theme.NoTitleBar.Fullscreen"
            android:windowSoftInputMode="stateAlwaysHidden" >
        </activity>
        <activity 
            android:configChanges="orientation|keyboardHidden"
            android:name="com.shon.marketorder3.SearchCondition"></activity>
        <activity 
            android:configChanges="orientation|keyboardHidden"
            android:name="com.shon.marketorder3.ChangeSave"></activity>
        <activity 
            android:configChanges="orientation|keyboardHidden"
            android:name="com.shon.marketorder3.SearchListView"></activity>
    </application>
  <uses-permission android:name="android.permission.READ_CONTACTS"/>
  <uses-permission android:name="android.permission.WRITE_CONTACTS"/>
  <uses-permission android:name="android.permission.INTERNET"/>
  <uses-permission android:name="com.android.browser.permission.READ_HISTORY_BOOKMARKS"/>
  <uses-permission android:name="android.permission.VIBRATE"/>
  <uses-permission android:name="android.permission.FLASHLIGHT"/>
  <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-feature android:name="android.hardware.camera" />
    <uses-feature android:name="android.hardware.camera.autofocus" />

  <!-- Wifi related  -->
  <uses-permission android:name="android.permission.WRITE_SETTINGS" />
  <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
  <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
  <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
  <uses-permission android:name="android.permission.WAKE_LOCK" />

</manifest>