<?xml version="1.0" encoding="utf-8"?>
<TabHost 
    android:id="@android:id/tabhost" 
    android:layout_width="fill_parent" 
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
  >
    <FrameLayout
        android:orientation="vertical" 
        android:layout_width="fill_parent" 
        android:layout_height="fill_parent">
        <com.aibeile_diaper.mm.view.MyHeaderView 
        style = "@style/FillParentWrapContent"/>
        <FrameLayout 
            android:id="@android:id/tabcontent" 
            android:layout_width="fill_parent" 
            android:layout_height="fill_parent" 
            android:layout_weight="1.0" />
        <TabWidget 
            android:id="@android:id/tabs" 
            android:visibility="gone" 
            android:layout_width="fill_parent" 
            android:layout_height="wrap_content" 
            android:layout_weight="0.0" />
       <RadioGroup 
         android:id="@id/main_tab_RadioGroup"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_gravity="bottom"
         android:background="@color/blue"
         android:gravity="center_vertical"
         android:orientation="horizontal"         
           >
            <RadioButton 
               android:id="@id/main_tab_main"
               style="@style/main_tab"
               android:button="@drawable/selector_bottomtab_0"                  
               />
          <RadioButton 
               android:id="@id/main_tab_information"
               style="@style/main_tab"
               android:button="@drawable/selector_bottomtab_1"                  
               />
           <RadioButton 
               android:id="@id/main_tab_scan"
               style="@style/main_tab"
               android:button="@drawable/selector_bottomtab_2"                  
               />
           <RadioButton 
            android:id="@id/main_tab_personal"
            style="@style/main_tab"
            android:button="@drawable/selector_bottomtab_3"      
               />
       </RadioGroup>
       
   </FrameLayout>
</TabHost>
