<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

        <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >
       
        
        <SurfaceView
            android:id="@+id/preview_view"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center" 
             />
         <com.aibeile_diaper.mm.view.MyHeaderView 
        style = "@style/FillParentWrapContent"/>
        <com.zxing.view.ViewfinderView
            android:id="@+id/viewfinder_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
     
          
      </RelativeLayout>

</FrameLayout>