<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
     <LinearLayout 
          style = "@style/FillParent" 
           android:orientation="vertical"> 
      <com.aibeile_diaper.mm.view.MyHeaderView 
        style = "@style/FillParentWrapContent"/> 
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="主页" />   
      

</LinearLayout>
</ScrollView>