<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" 
    android:id="@id/header_searchLayout">

     <RelativeLayout
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:background="@color/blue"
         android:orientation="horizontal"
         android:paddingBottom="10dip"
         android:paddingTop="10dp" >

         <TextView
             android:id="@+id/textView1"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_alignParentLeft="true"
             android:layout_centerVertical="true"
             android:background="@color/blue"
             android:gravity="center"
             android:text="普泽众康"
             android:textColor="@color/white"
             android:textSize="25sp" />

         <ImageView
             android:id="@id/header_search_button"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentRight="true"
             android:layout_centerVertical="true"
     
             android:layout_marginRight="15dp"
             android:background="@drawable/search" />

           <ImageView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_alignParentLeft="true"
             android:layout_alignTop="@id/header_search_button"
             android:layout_marginLeft="58dp"
             android:background="@drawable/company_logo" />
     
     </RelativeLayout>

</LinearLayout>
