<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="transparent">#000000</color>
    <color name="blue"> #39a2de</color> 
    <color name="text_grey"> #888888</color> 
    <color name="background_grey">#D6D6D6</color>
    <color name="orange">#fea841</color>
    <color name="comment_text">#b4b4b4</color>
    <color name="tab_gray">#808080</color>
    
    <color name="white"> #ffffff</color> 
    <color name="black"> #000000</color> 
    <color name="dark_gray">#B0B0B0</color>
    <color name="light_grey"> #d0d0d0</color> 
     <color name="bg_color">#EDEDED</color>
  <color name="contents_text">#ff000000</color>
  <color name="encode_view">#ffffffff</color>
  <color name="help_button_view">#ffcccccc</color>
  <color name="help_view">#ff404040</color>
  <color name="possible_result_points">#c0ffff00</color>  
  <color name="result_image_border">#ffffffff</color>
  <color name="result_minor_text">#ffc0c0c0</color>
  <color name="result_points">#c000ff00</color>
  <color name="result_text">#ffffffff</color>
  <color name="result_view">#b0000000</color>
  <color name="sbc_header_text">#ff808080</color>
  <color name="sbc_header_view">#ffffffff</color>
  <color name="sbc_list_item">#fffff0e0</color>
  <color name="sbc_layout_view">#ffffffff</color>
  <color name="sbc_page_number_text">#ff000000</color>
  <color name="sbc_snippet_text">#ff4b4b4b</color>
  <color name="share_text">#ff000000</color>
  <color name="share_view">#ffffffff</color>
  <color name="status_view">#50000000</color>
  <color name="status_text">#ffffffff</color>
  <color name="viewfinder_frame">#ff000000</color>
  <color name="viewfinder_laser">#ffff0000</color>
  <color name="viewfinder_mask">#60000000</color>
  <color name="header">#58567D</color>
  <color name="grgray">#686868</color>
  <color name="green">#ff00CC00</color>
    
</resources>
