start on vagrant-mounted
stop on runlevel [06]

env APP_HOST=0.0.0.0
env APP_PORT=8080

env DB_HOST=localhost
env DB_PORT=3306
env DB_NAME=eleme
env DB_USER=root
env DB_PASS=toor

env REDIS_HOST=localhost
env REDIS_PORT=6379

env PYTHONPATH=/vagrant
env GOPATH=/srv/gopath
env JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64
env JAVA_TOOL_OPTIONS=-Dfile.encoding=UTF8

limit nofile 65535 65535

script
    chdir /vagrant
    exec /usr/local/bin/launcher >> /vagrant/app.log 2>&1
end script
