============================= test session starts ==============================
platform linux2 -- Python 2.7.6, pytest-2.8.2, py-1.4.30, pluggy-0.3.1
rootdir: /srv/hackathon/tests, inifile: 
collected 16 items

../hackathon/tests/test_carts.py .
../hackathon/tests/test_errors.py ...
../hackathon/tests/test_foods.py .
../hackathon/tests/test_login.py ...
../hackathon/tests/test_orders.py .F.F..FF
=================================== FAILURES ===================================
____________________________ test_add_food_success _____________________________
../hackathon/tests/test_orders.py:43: in test_add_food_success
    assert res.status_code == 204
E   assert 404 == 204
E    +  where 404 = <Response [404]>.status_code
____________________________ test_del_food_success _____________________________
../hackathon/tests/test_orders.py:58: in test_del_food_success
    assert res.status_code == 204
E   assert 404 == 204
E    +  where 404 = <Response [404]>.status_code
_______________________________ test_make_order ________________________________
../hackathon/tests/test_orders.py:84: in test_make_order
    assert res.status_code == 200
E   assert 404 == 200
E    +  where 404 = <Response [404]>.status_code
_________________________ test_food_stock_consistency __________________________
../hackathon/tests/test_orders.py:120: in test_food_stock_consistency
    assert res.status_code == 403
E   assert 401 == 403
E    +  where 401 = <Response [401]>.status_code
===================== 4 failed, 12 passed in 10.40 seconds =====================